{
  "name": "drupal/gcommerce",
  "type": "drupal-module",
  "description": "Provides integration between the Group and Commerce suite of modules.",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/gcommerce",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "krystalcode",
      "homepage": "https://www.drupal.org/u/krystalcode",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/gcommerce",
    "source": "https://git.drupalcode.org/project/gcommerce"
  },
  "require": {
    "drupal/core": "^8.8 | ^9",
    "drupal/commerce": "^2.17",
    "drupal/group": "^1.0@rc"
  },
  "suggest": {
    "drupal/commerce_cart_advanced": "Provides advanced cart functionality and interface for Commerce 2. Required by the `drupal/gcommerce_context` submodule"
  },
  "extra": {
    "patches": {
      "drupal/group": {
        "Group entity operations Views field plugin": "https://www.drupal.org/files/issues/2020-05-17/group.group-entity-operations-3137312-2.patch"
      }
    }
  }
}
